server {
    listen       8000;
    server_name  localhost;

    location / {
        root   /frontend;
        index  index.html;
    }

}
server {
    listen       5000;
    server_name  localhost;

    location / {
        uwsgi_pass localhost:5001;
        include /uwsgi-params;
    }
}
