[supervisord]
nodaemon=true

[program:app-uwsgi]
command = uwsgi --ini /backend/uwsgi.ini
stdout_logfile=/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx-app]
command = nginx
stdout_logfile=stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

