[supervisord]
nodaemon=true

[program:uwsgi]
command = uwsgi --ini uwsgi.ini
directory = /backend/django_vue
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command = nginx
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=/stdout
stdout_logfile_maxbytes=0