[supervisord]
nodaemon=true

[program:uwsgi]
command = uwsgi --ini /backend/uwsgi.ini
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command = nginx
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=/stdout
stdout_logfile_maxbytes=0