[supervisord]
nodaemon=true

[program:uwsgi]
command = uwsgi --ini /backend/uwsgi.ini
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=/data/logs/supervisord/uwsgi.log

[program:nginx]
command = nginx -g 'daemon off;'
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=/data/logs/supervisord/nginx.log
