#添加配置选择
[uwsgi]
#http=:18123 #这个是不使用nginx时候的配置

#配置和nginx连接的socket连接
socket=0.0.0.0:5001

#配置项目路径，项目的所在目录
chdir=/backend/django_vue

#配置wsgi接口模块文件路径
wsgi-file=django_vue/wsgi.py

#配置启动的进程数
processes=4

#配置每个进程的线程数
threads=2

#配置启动管理主进程
master=True

# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true

#配置存放主进程的进程号文件
pidfile=/backend/logs/uwsgi.pid

#配置dump日志记录
daemonize=/backend/logs/uwsgi.log

#设置每个进程最大请求数
max-requests = 1000
