[uwsgi]
chdir=/backend/django_vue
module=django_vue.wsgi:application
master=True
processes=2
 
socket=0.0.0.0:5001
buffer-size=65536
 
pidfile=/tmp/django_vue-master.pid
vacuum=True
max-requests=5000
# daemonize=/var/log/uwsgi/django_vue.log
